# If you are running against a local API on Sails, this is probably the root:
VUE_APP_API_ROOT=http://localhost:1337

# The online staging API:
# VUE_APP_API_ROOT=https://api-staging.yogo.dk

# Where to get images. Should be matching the API that are used.
# Use this if you are connecting to the LOCAL DEV api.
VUE_APP_IMAGE_SERVER_IMGIX=yogo-test.imgix.net

# The clientId is needed for local development, where we don't have a custom domain. In production and staging, client is determined by the caller domain.
VUE_APP_CLIENT_ID=3
